from handle import handle

if __name__ == '__main__':

    # Исходные параметры:
    L = 5  # Предсказание на L шагов вперед
    M = 90  # Ширина окна наблюдения
    Ns = 256  # Число элементов в скрытом слое
    epochs = 50  # Число циклов обучения

    handle(L, M, Ns, epochs)
