from handle import handle

if __name__ == '__main__':

    # Исходные параметры:
    L = 5  # Предсказание на L шагов вперед
    M = 20  # Ширина окна наблюдения
    Ns = 14  # Число элементов в скрытом слое
    epochs = 40  # Число циклов обучения

    handle(L, M, Ns, epochs)
